<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/afternoon">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API Key"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#5858ce"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/apiKeyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your API Key"
        android:text="ff9f895b2e884d6680530135202710"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Location"
        android:layout_below="@id/apiKeyEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textColor="#5858ce"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:hint="Select City"
        android:entries="@array/city_names" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_below="@id/citySpinner"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

    <!-- Add UI components for the first view here -->
</LinearLayout>